================================================================================
PROJECTHUB - ONE COMMAND (CMD Administrator)
================================================================================

cd /d "C:\Users\25261\Downloads\Design ProjectHub UI_UX" && ProjectHub.bat

Or double-click: ProjectHub.bat

IMPORTANT:
  - Use CMD or double-click ProjectHub.bat
  - Do NOT type "npm run dev" in PowerShell (npm may not be found there)
  - Keep "ProjectHub API" and "ProjectHub UI" windows OPEN

Links after start:
  http://localhost:5180/
  http://localhost:5180/admin

================================================================================
